*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --bg-color:#fff;
    --snd-bg-color: #d5fdf9;
    --text-color: #000;
    --main-color:#1c09a8af;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
background: var(--bg-color);
color: var(--text-color);
}
section{
    min-height:100vh;
    padding: 3rem 9% 2rem;

}
/*header & navbar*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    background: var(--main-color);
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    transition: all 0.5s ease;
    backdrop-filter: blur(10px);
}

.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: default;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.05);
}
.navbar a{
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight:700;
     font-size: 13px;
    transition: 0.3s ease-in-out;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}
/* HomeSection */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b9b9edb0;
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite ;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 55px var(--main-color);
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(0);
    }
}

.home-content{
    margin-left: 5rem;
}

.home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 6rem;
    font-weight:700 ;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0 ;
    transition: .3s ease-in-out;
}

.social-media a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    margin-top: 35px;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* Experience Section */
.experience{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
min-height: auto;
padding-bottom: 5rem;

}

.experience .experience-row{
    display: flex;
    flex-wrap: wrap; 
    gap: 5rem;
}
.experience-row .experience-coloumn{
    flex: 1 1 40rem;
}
.experience-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.experience-box{
    border-left: .2rem solid var(--main-color);
 
}
.experience-box .experience-content{
    position: relative;
    padding-left: 2rem;
}
.experience-content .content {
position: relative;
padding: 1.5rem;
border: .2rem solid var(--main-color);
border-radius: .6rem;
margin-bottom: 2rem;
overflow: hidden;

}
.experience-content::before {
    content: '';
    position: absolute;
    top: 0;
   left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
    z-index: 100;
}
.experience-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(152, 217, 238);
    z-index: -1;
    transition: width 1s ease;
}
.experience-content .content:hover::before{
    width: 100%;
}
.experience-content .content .year{
    font-size: 1.5rem;
  
    padding-bottom: .5rem;
}
.experience-content .content .year i{
    padding-right: .5rem;
    color: #000;
}
.experience-content .content h3{
    font-size: 2rem;
}

.experience-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

.skill-coloumn{
    flex: 1 1 30rem;
   
}
.skill-content{
    border: .2rem solid var(--main-color);
   border-radius: .6rem;
   margin: 26px 0;
    padding: 20px;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s ease;
    }

    .skill-content:hover {
        transform: translateY(-5px); 
        background: rgb(152, 217, 238); 
    }

.skill-content::before {
    content: '';
    position: absolute;
    top: 0;
   left: -3.7rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;

}


.title{
margin-bottom: 25px;
    font-size: 30px;
}
.skill-box{
border-left: .2rem solid var(--main-color);
padding-left: 24px;
}
.skill-box .skill-content{
position: relative;
padding-left: 2rem;
}
/* Project section */
.services{    background-color: #b9b9edb0;
}
.services h2{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
}
/* contact section */

.contact {
    background-color : #d5fdf9;;
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--main-color);
}

.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.contact form .btn{
   margin-top: 2rem; 
}

.heading{
    text-align: center;
    font-size:4rem ;
    margin-bottom: 71px;
}

/* Footer sec */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--snd-bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
   
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    margin: 0 10px;
    text-align: center;
    border-radius: 50%;
  
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
.copyright{
    font-size: 1.5rem;
    text-align: center;
}

/* Responsive design */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
   .contact form .input-box input{
    width: 100%;
   }
   .footer {
    padding: 2rem 3%;
   }
}

@media (max-width: 991px){
    
    #menu-icon{
        display: block; 
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active{
        right: 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    
    .services h2{
       margin-bottom: 3rem; 
    }


}

@media (max-width : 617px){
    .home-img img {
       width: 70vw; 
       margin-top: 8rem;
    } 
}

@media (max-width : 617px){
    html {
        font-size: 50%;
    }
}